{
    "name": "com.anotherstory.starterproject",
    "version": "1.0.0",
    "displayName": "Starter Project",
    "description": "This is an example package",
    "unity": "2021.3",
    "author": {
      "name": "Unity",
      "email": "unity@example.com",
      "url": "https://www.unity3d.com"
    }
  }